Compiled-HTML/html/header.html
<header class="header"><div class="header__mobile"> <div class="header__mobile-top"> <img class="header__logo" src="../media/svg/Logotype.svg"/><div class="header__close-btn"><span class="header__mobile-cross"></span></div></div><div class="header__bottom_mobile"><div class="header__select"><div class="header__select-header"> <span class="header__select-current">Demos</span><div class="header__select-icon"><img class="header__select-icon-img" src="../media/svg/Select-icon.svg"/></div></div><div class="header__select-body"><div class="header__select-item"><span class="header__select-item-text">Post Header</span></div><div class="header__select-item"><span class="header__select-item-text">Post Layout</span></div><div class="header__select-item"><span class="header__select-item-text">Share Buttons</span></div><div class="header__select-item"><span class="header__select-item-text">Gallary Post</span></div><div class="header__select-item"><span class="header__select-item-text">Video Post</span></div></div></div><div class="header__select"><div class="header__select-header"> <span class="header__select-current">Post</span><div class="header__select-icon"><img class="header__select-icon-img" src="../media/svg/Select-icon.svg"/></div></div><div class="header__select-body"><div class="header__select-item"><span class="header__select-item-text">Post Header</span></div><div class="header__select-item"><span class="header__select-item-text">Post Layout</span></div><div class="header__select-item"><span class="header__select-item-text">Share Buttons</span></div><div class="header__select-item"><span class="header__select-item-text">Gallary Post</span></div><div class="header__select-item"><span class="header__select-item-text">Video Post</span></div></div></div><div class="header__select"><div class="header__select-header"> <span class="header__select-current">Features</span><div class="header__select-icon"><img class="header__select-icon-img" src="../media/svg/Select-icon.svg"/></div></div><div class="header__select-body"><div class="header__select-item"><span class="header__select-item-text">Post Header</span></div><div class="header__select-item"><span class="header__select-item-text">Post Layout</span></div><div class="header__select-item"><span class="header__select-item-text">Share Buttons</span></div><div class="header__select-item"><span class="header__select-item-text">Gallary Post</span></div><div class="header__select-item"><span class="header__select-item-text">Video Post</span></div></div></div><div class="header__select"><div class="header__select-header"> <span class="header__select-current">Catigories</span><div class="header__select-icon"><img class="header__select-icon-img" src="../media/svg/Select-icon.svg"/></div></div><div class="header__select-body"><div class="header__select-item"><span class="header__select-item-text">Post Header</span></div><div class="header__select-item"><span class="header__select-item-text">Post Layout</span></div><div class="header__select-item"><span class="header__select-item-text">Share Buttons</span></div><div class="header__select-item"><span class="header__select-item-text">Gallary Post</span></div><div class="header__select-item"><span class="header__select-item-text">Video Post</span></div></div></div><div class="header__select"><div class="header__select-header"> <span class="header__select-current">Shop</span><div class="header__select-icon"><img class="header__select-icon-img" src="../media/svg/Select-icon.svg"/></div></div><div class="header__select-body"><div class="header__select-item"><span class="header__select-item-text">Post Header</span></div><div class="header__select-item"><span class="header__select-item-text">Post Layout</span></div><div class="header__select-item"><span class="header__select-item-text">Share Buttons</span></div><div class="header__select-item"><span class="header__select-item-text">Gallary Post</span></div><div class="header__select-item"><span class="header__select-item-text">Video Post</span></div></div></div><a class="header__link" href="">Buy Now</a></div></div><div class="header__top"> <div class="header__burger"> <span class="header__burger-menu"></span></div><img class="header__logo" src="../media/svg/Logotype.svg"/><div class="header__top_right"><input class="header__text-field" type="text" placeholder="Поиск"/><button class="header__search"></button></div></div><div class="header__bottom"><div class="header__select"><div class="header__select-header"> <span class="header__select-current">Demos</span><div class="header__select-icon"><img class="header__select-icon-img" src="../media/svg/Select-icon.svg"/></div></div><div class="header__select-body"><div class="header__select-item"><span class="header__select-item-text">Post Header</span></div><div class="header__select-item"><span class="header__select-item-text">Post Layout</span></div><div class="header__select-item"><span class="header__select-item-text">Share Buttons</span></div><div class="header__select-item"><span class="header__select-item-text">Gallary Post</span></div><div class="header__select-item"><span class="header__select-item-text">Video Post</span></div></div></div><div class="header__select"><div class="header__select-header"> <span class="header__select-current">Post</span><div class="header__select-icon"><img class="header__select-icon-img" src="../media/svg/Select-icon.svg"/></div></div><div class="header__select-body"><div class="header__select-item"><span class="header__select-item-text">Post Header</span></div><div class="header__select-item"><span class="header__select-item-text">Post Layout</span></div><div class="header__select-item"><span class="header__select-item-text">Share Buttons</span></div><div class="header__select-item"><span class="header__select-item-text">Gallary Post</span></div><div class="header__select-item"><span class="header__select-item-text">Video Post</span></div></div></div><div class="header__select"><div class="header__select-header"> <span class="header__select-current">Features</span><div class="header__select-icon"><img class="header__select-icon-img" src="../media/svg/Select-icon.svg"/></div></div><div class="header__select-body"><div class="header__select-item"><span class="header__select-item-text">Post Header</span></div><div class="header__select-item"><span class="header__select-item-text">Post Layout</span></div><div class="header__select-item"><span class="header__select-item-text">Share Buttons</span></div><div class="header__select-item"><span class="header__select-item-text">Gallary Post</span></div><div class="header__select-item"><span class="header__select-item-text">Video Post</span></div></div></div><div class="header__select"><div class="header__select-header"> <span class="header__select-current">Catigories</span><div class="header__select-icon"><img class="header__select-icon-img" src="../media/svg/Select-icon.svg"/></div></div><div class="header__select-body"><div class="header__select-item"><span class="header__select-item-text">Post Header</span></div><div class="header__select-item"><span class="header__select-item-text">Post Layout</span></div><div class="header__select-item"><span class="header__select-item-text">Share Buttons</span></div><div class="header__select-item"><span class="header__select-item-text">Gallary Post</span></div><div class="header__select-item"><span class="header__select-item-text">Video Post</span></div></div></div><div class="header__select"><div class="header__select-header"> <span class="header__select-current">Shop</span><div class="header__select-icon"><img class="header__select-icon-img" src="../media/svg/Select-icon.svg"/></div></div><div class="header__select-body"><div class="header__select-item"><span class="header__select-item-text">Post Header</span></div><div class="header__select-item"><span class="header__select-item-text">Post Layout</span></div><div class="header__select-item"><span class="header__select-item-text">Share Buttons</span></div><div class="header__select-item"><span class="header__select-item-text">Gallary Post</span></div><div class="header__select-item"><span class="header__select-item-text">Video Post</span></div></div></div><a class="header__link" href="">Buy Now</a></div></header>

html/header.pug
mixin select-item(item)
    .header__select-item
        span.header__select-item-text=item
mixin custom-select(name)
    .header__select
        .header__select-header 
            span.header__select-current=name
            .header__select-icon
                img.header__select-icon-img(src='../media/svg/Select-icon.svg')
        .header__select-body
            +select-item('Post Header')
            +select-item('Post Layout')
            +select-item('Share Buttons')
            +select-item('Gallary Post')
            +select-item('Video Post')
header.header
    .header__top 
        .header__burger 
            span.header__burger-menu
        img.header__logo(src='../media/svg/Logotype.svg')
        .header__top_right
            input.header__text-field(type="text" placeholder="Поиск")
            button.header__search
    .header__bottom
        +custom-select("Demos")
        +custom-select("Post")
        +custom-select("Features")
        +custom-select("Catigories")
        +custom-select("Shop")
        a.header__link(href="") Buy Now
