Compiled-HTML/html/main.html
<main> <div class="main"><div class="main__card"> <div class="main__card-img"><img class="main__card-picture" src="../media/png/1.png"/></div><div class="main__card-type">Lifestyle</div><div class="main__card-topic">Right For Your Exercise Regime</div><div class="main__card-user"> <span class="main__card-author">Someone_cool</span><span class="main__card-date">7h ago</span><span class="main__card-views">2k Views</span></div><div class="main__card-description">Structured gripped tape invisible moulded cups for support firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pocket at the front full button...</div></div><div class="main__card"> <div class="main__card-img"><img class="main__card-picture" src="../media/png/2.png"/></div><div class="main__card-type">Lifestyle</div><div class="main__card-topic">The Look: Perfect Balance</div><div class="main__card-user"> <span class="main__card-author">Someone_cool</span><span class="main__card-date">7h ago</span><span class="main__card-views">2k Views</span></div><div class="main__card-description">Structured gripped tape invisible moulded cups for support firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pocket at the front full button...</div></div><div class="main__card"> <div class="main__card-img"><img class="main__card-picture" src="../media/png/3.png"/></div><div class="main__card-type">Style</div><div class="main__card-topic">Fun Things to Do in Rome</div><div class="main__card-user"> <span class="main__card-author">Someone_cool</span><span class="main__card-date">7h ago</span><span class="main__card-views">2k Views</span></div><div class="main__card-description">Structured gripped tape invisible moulded cups for support firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pocket at the front full button...</div></div><div class="main__card"> <div class="main__card-img"><img class="main__card-picture" src="../media/png/4.png"/></div><div class="main__card-type">Lifestyle</div><div class="main__card-topic">A little rest won't be hurt</div><div class="main__card-user"> <span class="main__card-author">Someone_cool</span><span class="main__card-date">7h ago</span><span class="main__card-views">2k Views</span></div><div class="main__card-description">Structured gripped tape invisible moulded cups for support firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pocket at the front full button...</div></div><div class="main__card"> <div class="main__card-img"><img class="main__card-picture" src="../media/png/5.png"/></div><div class="main__card-type">Lifestyle</div><div class="main__card-topic">You need just chill</div><div class="main__card-user"> <span class="main__card-author">Someone_cool</span><span class="main__card-date">7h ago</span><span class="main__card-views">2k Views</span></div><div class="main__card-description">Structured gripped tape invisible moulded cups for support firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pocket at the front full button...</div></div><div class="main__card"> <div class="main__card-img"><img class="main__card-picture" src="../media/png/6.png"/></div><div class="main__card-type">Style</div><div class="main__card-topic"> Now technology is reaching a new level</div><div class="main__card-user"> <span class="main__card-author">Someone_cool</span><span class="main__card-date">7h ago</span><span class="main__card-views">2k Views</span></div><div class="main__card-description">Structured gripped tape invisible moulded cups for support firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pocket at the front full button...</div></div><div class="main__card"> <div class="main__card-img"><img class="main__card-picture" src="../media/png/7.png"/></div><div class="main__card-type">Lifestyle</div><div class="main__card-topic">Working in a cafe helps you relax</div><div class="main__card-user"> <span class="main__card-author">Someone_cool</span><span class="main__card-date">7h ago</span><span class="main__card-views">2k Views</span></div><div class="main__card-description">Structured gripped tape invisible moulded cups for support firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pocket at the front full button...</div></div><div class="main__card"> <div class="main__card-img"><img class="main__card-picture" src="../media/png/8.png"/></div><div class="main__card-type">Lifestyle</div><div class="main__card-topic">Now is a pretty good time to go to the seaside</div><div class="main__card-user"> <span class="main__card-author">Someone_cool</span><span class="main__card-date">7h ago</span><span class="main__card-views">2k Views</span></div><div class="main__card-description">Structured gripped tape invisible moulded cups for support firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pocket at the front full button...</div></div><div class="main__card"> <div class="main__card-img"><img class="main__card-picture" src="../media/png/9.png"/></div><div class="main__card-type">Style</div><div class="main__card-topic">There was a party at the neon club recently</div><div class="main__card-user"> <span class="main__card-author">Someone_cool</span><span class="main__card-date">7h ago</span><span class="main__card-views">2k Views</span></div><div class="main__card-description">Structured gripped tape invisible moulded cups for support firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pocket at the front full button...</div></div></div></main>

html/main.pug
mixin topic-card(type, topic, image)
    .main__card 
        .main__card-img
            img.main__card-picture(src=image)
        .main__card-type=type 
        .main__card-topic=topic 
        .main__card-user 
            span.main__card-author Someone_cool
            span.main__card-date 7h ago
            span.main__card-views 2k Views
        .main__card-description Structured gripped tape invisible moulded cups for support firm hold strong powermesh front liner sport detail. Warmth comfort hangs loosely from the body large pocket at the front full button...
main 
    .main
        +topic-card("Lifestyle", "Right For Your Exercise Regime", "../media/png/1.png")
        +topic-card("Lifestyle", "The Look: Perfect Balance", "../media/png/2.png")
        +topic-card("Style", "Fun Things to Do in Rome", "../media/png/3.png")
        +topic-card("Lifestyle", "A little rest won't be hurt", "../media/png/4.png")
        +topic-card("Lifestyle", "You need just chill", "../media/png/5.png")
        +topic-card("Style", " Now technology is reaching a new level", "../media/png/6.png")
        +topic-card("Lifestyle", "Working in a cafe helps you relax", "../media/png/7.png")
        +topic-card("Lifestyle", "Now is a pretty good time to go to the seaside", "../media/png/8.png")
        +topic-card("Style", "There was a party at the neon club recently", "../media/png/9.png")
